#spring.datasource.url=jdbc:h2:mem:collect_payment_db
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sandbox_cico}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:roumbou}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P@2kS24$}