server.error.include-message=always

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/collect_payment}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:roumbou}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P@2kS24$}

rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem