server.error.include-message=always

#spring.datasource.url=jdbc:h2:mem:collect_payment_db
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/collect_payment}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:roumbou}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M3P@2kS24$}

#########RSA FILE##########
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem